<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Excercise 1</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	 <style>
	 	body {
			background-image: url(https://static.wikia.nocookie.net/mobile-legends/images/6/6d/Eruditio_Story_Mode.png/revision/latest?cb=20231229042858);
			background-repeat: no-repeat;
			/*background-size: 100%;*/
			background-size: 1980px 1080px;
			background-attachment: fixed;
   	
   	img {

   		width:  450px;
   		height: 350px;
   	}

   	.container
    {display: flex;
    justify-content: center;
    align-items: center  ;
    } 
    #div1
		{
		font-family: cursive;
	    color: ghostwhite;
		}
		#div2
		{
		font-family: cursive;
		color: gray ;

		}
		#div3
		{
		font-family: cursive;
		color: purple;
		}

   </style>
</head>
<body>
<center>
<h1 class="text-light bg-default">Mobile Game Characters</h1>
</center>

<div class="container">
	<div class="row">
		<table class="table table-hover">
			<tr>
				<td>
        <div class="col-md-4">
		        <img src="https://i.ytimg.com/vi/QCresIQ9cpA/maxresdefault.jpg">
		    </div>
		    </td>
		        <td>
		        <div id="div1"><p>Cici is a 16 year old peformer in Castle Amberleen. Though the place was strict she would still do performances despite the guards around the area. Her weapon kit consist of a magical beast that turns into 2-4 yoyos depending on what skill she uses in-game. The guards do not like her especially Aamon the Duke of Castle Amberleen</p>
		        </div>
		    </td>
		</tr>
        </div>
        </td>
         </table>
        <div class="row">
        	<table class="table table-hover">
        	<tr>
        		<td>
        			<div class="col-md-4">
		        <img src="https://i.ytimg.com/vi/NrhvOgnDJpQ/mqdefault.jpg">
		    </div>
		    </td>
		    <td>		  
		        <div id="div2"><p>Aamon the Duke of Castle Amberleen. Since he was the eldest his father was more strict than his younger brother gusion. He did'nt do anything but study and do his official duties. His father and mother presummably dies in a sandstrom when he just turned 18. before that his farther taught him a skill that ruthlessly kills people but he wanted to learn why he had this skill and was passed down from generation but they dies before he could ask. Now him being the oldest he was gona be the youngest heir of the Castle of Amberleen and that where it is currently.</p>
		        </div>
		    </td>
		</tr>
		</div>
	</td>
</table>
        <div class="row">
        	<table class="table table-hover">
        	<tr>
        		<td>
        			<div class="col-md-4">
		        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9r57x-OkjytumVx8RFgBb9UEIWIPTYdgirVYfIKLEXB-gwrV2edCLXJdTt0kepcDsso8&usqp=CAU">
		    </div>
		    </td>
		    <td>		  
		        <div id="div2"><p>Nolan is a hero that no one knows about and is Layla's dad. He learned the secrets of the multiverse and saw a multidemensional threat so him and his wife had to leave their daughter behind. During all of this in one of the fights the Lillian (The wife of Nolan) sacrificed herself to stall the threat for who knows how long. His weapon kit consist of a protractor with a rift as its blade. It opens rifts for its attacks. The age of Nolan is unknown but it is speculated for him to be around 50-60.</p>
		        </div>
		    </td>
		</tr>
		</div>
	</td>
</table>

<I--d-flex justify-content-center align-tems-center..>
</body>
</html>